loginUrl= https://www.evernote.com/Login.action
validUsername = // Add your email here
invalidUsername = // Add your wrong email here
password = // Add your password here
loginFailureVerificationMessage = There is no account for the username or email you entered.
noteTitle = Test
noteText  = This is my first Evernote text



