loginUrl= https://www.evernote.com/Login.action
validUsername = prathusha.pandipati@gmail.com	
invalidUsername = prathusha.pand@gmail.com
password = Test_2022
loginFailureVerificationMessage = There is no account for the username or email you entered.
noteTitle = Test
noteText  = This is my first Evernote text



